<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deephaven Iframe Tester</title>
    <style>
      html,
      body {
        background-color: green;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        position: relative;
      }
      body:before {
        content: 'Parent Container';
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      *,
      *::before,
      *:after {
        box-sizing: border-box;
      }
      iframe {
        display: block;
        position: relative;
        width: 100vw;
        height: 100vh;
        border: none;
      }
      .dh-dev-panel {
        position: absolute;
        background-color: #fff;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      #form-set-theme {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 0 10px;
        summary {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
          padding: 10px 0;
        }
        summary::after {
          content: '';
          width: 0;
          height: 0;
          border-top: 8px solid #15171b;
          border-inline: 6px solid transparent;
          transition: 0.2s;
          transform: rotate(-180deg);
        }
        details[open] > summary::after {
          transform: rotate(0);
        }
        textarea {
          width: 100%;
          height: 200px;
        }
        .buttons {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="dh-dev-panel">
      <form id="form-set-theme">
        <details>
          <summary>Set Theme Variables</summary>
          <textarea id="txtThemeVars" name="themeVars"></textarea>
          <div class="buttons">
            <button id="btnRandom">Random</button>
            <button type="submit">Set Theme</button>
          </div>
        </details>
      </form>
    </div>
    <script src="newtab.js"></script>
  </body>
</html>
