*,
*::before,
*::after {
  box-sizing: border-box;
}
.dh-dev-panel {
  position: absolute;
  background-color: #fff;
  border-top-right-radius: 8px;
  color: #333;
  bottom: 0;
  left: 0;
  z-index: 1;
}
#form-set-theme {
  display: flex;
  flex-direction: column;
  summary {
    background-repeat: no-repeat;
    background-position-y: center;
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    .label {
      display: none;
      flex-grow: 1;
    }
  }
  summary::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 8px solid #15171b;
    border-inline: 6px solid transparent;
    transition: 0.2s;
    transform: rotate(-180deg);
  }
  details[open] {
    width: auto;
    .label {
      display: block;
    }
    > summary::after {
      transform: rotate(0);
    }
    a {
      text-align: right;
    }
    .content {
      display: flex;
      flex-direction: column;
      padding: 0 10px;
    }
    .theme-vars {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 1rem;
      row-gap: 0.2rem;
    }
  }
  textarea {
    width: 100%;
    height: 200px;
    resize: none;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
}
